// filepath: c:\Users\carri\code\nology\carries-repo\my-notes\code-alongs\react\13-firestore\tutorial-firestore\.env
VITE_FIREBASE_API_KEY=AIzaSyBj3zyjsVqaRiYiwoSE0mF0i1LGeqi8Dq4
VITE_FIREBASE_AUTH_DOMAIN=carries-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carries-firebase